[17:12:35][INFO ][Thread-39] Start Ignite client.
[17:12:35][INFO ][Thread-13] Start Ignite client.
[17:12:35][INFO ][Thread-23] Start Ignite client.
[17:12:35][INFO ][Thread-61] Start Ignite client.
[17:12:35][INFO ][Thread-86] Start Ignite client.
[17:12:35][INFO ][Thread-89] Start Ignite client.
[17:12:35][INFO ][Thread-73] Start Ignite client.
[17:12:35][INFO ][Thread-15] Start Ignite client.
[17:12:35][INFO ][Thread-97] Start Ignite client.
[17:12:35][INFO ][Thread-49] Start Ignite client.
[17:12:35][INFO ][Thread-72] Start Ignite client.
[17:12:35][INFO ][Thread-63] Start Ignite client.
[17:12:35][INFO ][Thread-45] Start Ignite client.
[17:12:35][INFO ][Thread-64] Start Ignite client.
[17:12:35][INFO ][Thread-11] Start Ignite client.
[17:12:35][INFO ][Thread-77] Start Ignite client.
[17:12:35][INFO ][Thread-6] Start Ignite client.
[17:12:35][INFO ][Thread-25] Start Ignite client.
[17:12:35][INFO ][Thread-21] Start Ignite client.
[17:12:35][INFO ][Thread-16] Start Ignite client.
[17:12:35][INFO ][Thread-87] Start Ignite client.
[17:12:35][INFO ][Thread-57] Start Ignite client.
[17:12:35][INFO ][Thread-98] Start Ignite client.
[17:12:35][INFO ][Thread-18] Start Ignite client.
[17:12:35][INFO ][Thread-7] Start Ignite client.
[17:12:35][INFO ][Thread-82] Start Ignite client.
[17:12:35][INFO ][Thread-92] Start Ignite client.
[17:12:35][INFO ][Thread-41] Start Ignite client.
[17:12:35][INFO ][Thread-85] Start Ignite client.
[17:12:35][INFO ][Thread-37] Start Ignite client.
[17:12:35][INFO ][Thread-94] Start Ignite client.
[17:12:35][INFO ][Thread-48] Start Ignite client.
[17:12:35][INFO ][Thread-5] Start Ignite client.
[17:12:35][INFO ][Thread-62] Start Ignite client.
[17:12:35][INFO ][Thread-30] Start Ignite client.
[17:12:35][INFO ][Thread-88] Start Ignite client.
[17:12:35][INFO ][Thread-29] Start Ignite client.
[17:12:35][INFO ][Thread-33] Start Ignite client.
[17:12:35][INFO ][Thread-91] Start Ignite client.
[17:12:35][INFO ][Thread-28] Start Ignite client.
[17:12:35][INFO ][Thread-35] Start Ignite client.
[17:12:35][INFO ][Thread-78] Start Ignite client.
[17:12:35][INFO ][Thread-60] Start Ignite client.
[17:12:35][INFO ][Thread-44] Start Ignite client.
[17:12:35][INFO ][Thread-95] Start Ignite client.
[17:12:35][INFO ][Thread-24] Start Ignite client.
[17:12:35][INFO ][Thread-31] Start Ignite client.
[17:12:35][INFO ][Thread-83] Start Ignite client.
[17:12:35][INFO ][Thread-56] Start Ignite client.
[17:12:35][INFO ][Thread-17] Start Ignite client.
[17:12:35][INFO ][Thread-43] Start Ignite client.
[17:12:35][INFO ][Thread-26] Start Ignite client.
[17:12:35][INFO ][Thread-90] Start Ignite client.
[17:12:35][INFO ][Thread-4] Start Ignite client.
[17:12:35][INFO ][Thread-38] Start Ignite client.
[17:12:35][INFO ][Thread-79] Start Ignite client.
[17:12:35][INFO ][Thread-75] Start Ignite client.
[17:12:35][INFO ][Thread-71] Start Ignite client.
[17:12:35][INFO ][Thread-65] Start Ignite client.
[17:12:35][INFO ][Thread-36] Start Ignite client.
[17:12:35][INFO ][Thread-59] Start Ignite client.
[17:12:35][INFO ][Thread-74] Start Ignite client.
[17:12:35][INFO ][Thread-50] Start Ignite client.
[17:12:35][INFO ][Thread-58] Start Ignite client.
[17:12:35][INFO ][Thread-20] Start Ignite client.
[17:12:35][INFO ][Thread-68] Start Ignite client.
[17:12:35][INFO ][Thread-19] Start Ignite client.
[17:12:35][INFO ][Thread-12] Start Ignite client.
[17:12:35][INFO ][Thread-80] Start Ignite client.
[17:12:35][INFO ][Thread-76] Start Ignite client.
[17:12:35][INFO ][Thread-9] Start Ignite client.
[17:12:35][INFO ][Thread-69] Start Ignite client.
[17:12:35][INFO ][Thread-47] Start Ignite client.
[17:12:35][INFO ][Thread-10] Start Ignite client.
[17:12:35][INFO ][Thread-14] Start Ignite client.
[17:12:35][INFO ][Thread-66] Start Ignite client.
[17:12:35][INFO ][Thread-81] Start Ignite client.
[17:12:35][INFO ][Thread-34] Start Ignite client.
[17:12:35][INFO ][Thread-27] Start Ignite client.
[17:12:35][INFO ][Thread-51] Start Ignite client.
[17:12:35][INFO ][Thread-55] Start Ignite client.
[17:12:35][INFO ][Thread-3] Start Ignite client.
[17:12:35][INFO ][Thread-22] Start Ignite client.
[17:12:35][INFO ][Thread-8] Start Ignite client.
[17:12:35][INFO ][Thread-96] Start Ignite client.
[17:12:35][INFO ][Thread-32] Start Ignite client.
[17:12:35][INFO ][Thread-53] Start Ignite client.
[17:12:35][INFO ][Thread-46] Start Ignite client.
[17:12:35][INFO ][Thread-54] Start Ignite client.
[17:12:35][INFO ][Thread-40] Start Ignite client.
[17:12:35][INFO ][Thread-52] Start Ignite client.
[17:12:35][INFO ][Thread-67] Start Ignite client.
[17:12:35][INFO ][Thread-70] Start Ignite client.
[17:12:35][INFO ][Thread-93] Start Ignite client.
[17:12:35][INFO ][Thread-84] Start Ignite client.
[17:12:35][INFO ][Thread-42] Start Ignite client.
[OVERALL], RunTime(ms), 6056
[OVERALL], Throughput(ops/sec), 165125.49537648613
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9577278731836195
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 54
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8916776750330251
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 1.8494055482166447
[READ], Operations, 500572
[READ], AverageLatency(us), 319.0079449110218
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 35519
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 922
[READ], Return=OK, 500572
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 1.8020833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 78
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 499428
[UPDATE], AverageLatency(us), 664.4262776616449
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 108863
[UPDATE], 95thPercentileLatency(us), 1068
[UPDATE], 99thPercentileLatency(us), 1650
[UPDATE], Return=OK, 499428
